NODE_ENV="production"
VUE_APP_BASE_URL="https://yfzx.whty.com.cn/dev-c2b/csmwh-interface"
VUE_APP_IMG_URL="https://yfzx.whty.com.cn/dev-c2b/"
VUE_APP_IS_ENCRIPT = 0
VUE_APP_APPKEY = "96d0b15789a443279256173814367acc"
VUE_APP_VERSION = '1.0'
VUE_APP_VERSION_SHOW = 1
VUE_APP_INDEX_DOC = 'dev-c2b/h5/excel_demo'
VUE_APP_WX_APPID = 'wx5f6c5cc7f7e5a02b'
VUE_APP_WX_COMPONENT_APPID = 'wxe64d7a19e3fd214d'
VUE_APP_WX_SCOPE = 'snsapi_base'
VUE_APP_PHOTO_EDITE = 'https://yfzx.whty.com.cn/dev-c2b/h5/photo-edite'
VUE_APP_BIG_DATA_SRC = 'https://yfzx.whty.com.cn/iot-datacenter/listener.js'