NODE_ENV="production"
VUE_APP_BASE_URL="https://wxp.tyjulink.com/csmwh-interface"
VUE_APP_IMG_URL="https://wxp.tyjulink.com/"
VUE_APP_IS_ENCRIPT = 1
VUE_APP_APPKEY = "b71e5c23ff79475d84d7e3872cb3a570"
VUE_APP_VERSION = '1.0'
VUE_APP_VERSION_SHOW = 0
VUE_APP_INDEX_DOC = 'xtjk/bank/whyh_h5'
VUE_APP_WX_APPID = 'wxe5f3eee9ed50b222'
VUE_APP_WX_COMPONENT_APPID = 'wxedf5838231b27675'
VUE_APP_WX_SCOPE = 'snsapi_base'
VUE_APP_PHOTO_EDITE = 'https://xingtujuke.tyjulink.com/photo-edite'
VUE_APP_BIG_DATA_SRC = 'https://xingtujuke.tyjulink.com/iot-listener/listener.js'